<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="lib/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/bootstrap-3.3.7/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>  

        <script src="lib/jquery-1.3.11/jquery.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                displayData();
            });
            var state = 0;
            var option = {
                page: 1,
                pageSize: 10,
                criteria: [],
                order: {column: 'nim', direction: 'ASC'}
            };
            var direction = false;
            var page = 1;
            var max = 10;
            var first = 0;

            function displayData() {
                first = (page - 1) * max;
                $.get('api/products/page/' + first + '/' + max, function (res) {
                    var data = "";

                    res.forEach(function (item, index) {
                        data += '<tr>';
                        data += '<td><a onclick="view(\'' + item.productID + '\')" href="#" style="margin-right: 5px"><i class="glyphicon glyphicon-search"></i></a>\n\
                        <a onclick="edit(\'' + item.productID + '\')" href="#" style="color: green; margin-right: 5px"><i class="glyphicon glyphicon-edit"></i></a>\n\
                        <a onclick="delete_prod(\'' + item.productID + '\')" href="#" style="color: red;"><i class="glyphicon glyphicon-remove"></i></a>\n\
                        </td>';
                        data += '<td>' + item.productID + '</td>';
                        data += '<td>' + item.productName + '</td>';
                        data += '<td>' + item.supplierID + '</td>';
                        data += '<td>' + item.categoryID + '</td>';
                        data += '<td>' + item.quantityPerUnit + '</td>';
                        data += '<td>' + item.unitPrice + '</td>';
                        data += '</tr>';
                    });
                    $('.table tbody').html(data);
                }, 'json');
                $('#page').val(page);
            }

            function sort(column) {
                option.order.column = column;
                option.order.direction = direction ? 'ASC' : 'DESC';
                direction = !direction;
                displayData();
            }

            function pageSizeChanged() {
                max = $('#pageSize').val();
                displayData();
            }

            function pageChanged() {
                page = $('#page').val();
                displayData();
                $('#page').val(page);
            }

            function next() {
                page++;
                $('#page').val(page);
                displayData();
            }
            function prev() {
                page--;
                $('#page').val(page);
                displayData();
            }

            function addNew() {
                state = 0;
                ['productID', 'productName', 'categoryID', 'supplierID', 'quantityPerUnit', 'unitPrice',
                'unitsInStock','unitsOnOrder','discontinued','reorderLevel'].forEach(function (val, i) {
                    $('#' + val).val('').attr('disabled', false);
                });
                $('#productID').attr('disabled', true);
                $('#btn-save').css('display', 'inline-block');
                $('#data-detail').modal();
            }

            function view(id) {
                state = 1;
                $.get('api/products/find/' + id, function (res) {
                    for (var name in res) {
                        $('#' + name + '').val(res[name]).attr('disabled', true);
                    }
                }, 'json');
                $('#data-detail').modal();
                $('#btn-save').css('display', 'none');
            }

            function edit(id) {
                state = 2;
                $.get('api/products/find/' + id, function (res) {
                    for (var name in res) {
                        $('#' + name + '').val(res[name]).attr('disabled', false);
                    }
                }, 'json');
                $('#data-detail').modal();
                $('#btn-save').css('display', 'inline-block');
            }

            function save() {
                var data = $('#form-detail').serializeArray();
                var prod = {};
                data.forEach(function (item, index) {
                    prod[item.name] = item.value;
                });
                console.log(prod);
                $.ajax({
                    url: 'api/products/' + (state === 0 ? 'insert' : 'update'),
                    type: (state === 0 ? 'POST' : 'PUT'),
                    data: JSON.stringify(prod),
                    dataType: 'json',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    success: function (res) {
                        alert(res.message);
                        if (res.status === 'ok') { 
                            $('#data-detail').modal('hide');
                            displayData();
                        }
                    }
                }); 

            }

            function delete_prod(id) {
                if (confirm('Are you sure?')) {
                    $.ajax({
                        url: 'api/products/delete/' + id,
                        type: 'DELETE',
                        success: function (res) {
                            if (res.status === 'ok') {
                                alert(res.message);
                                displayData();
                            }
                        }
                    });

                }
            }

            function testClick() {

            }
        </script>
        <style type="text/css"> 
            th{
                cursor: pointer;
                white-space: nowrap;
                font-size: 14px;
            }
            td{
                white-space: nowrap;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Inventory</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Product List
                        </div>
                        <div class="panel-body">
                            <div style="overflow-x: scroll">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th onclick="sort('productID')">ID</th>
                                            <th onclick="sort('productName')">Product Name</th>
                                            <th onclick="sort('supplierID')">Supplier ID</th>
                                            <th onclick="sort('categoryID')">Category ID</th>
                                            <th onclick="sort('quantityPerUnit')">Quantity PerUnit</th>
                                            <th onclick="sort('unitPrice')">Unit Price</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div class="col-md-12" style="margin-top: 10px;padding-right: 0px;">
                                <div class="col-md-6">

                                </div>
                                <div class="col-md-6" style="text-align: right">
                                    <strong style="margin-right: 10px">Page Size</strong>
                                    <select onchange="pageSizeChanged()" id="pageSize" style="border: solid 1px #ccc; width: 60px; padding: 5px;border-radius: 3px;">
                                        <option value="10">10</option>
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select>
                                    <strong style="margin-right: 10px">Page</strong>
                                    <input onchange="pageChanged()" id="page" type="number" style="border: solid 1px #ccc; width: 50px; padding: 5px;border-radius: 3px;" />
                                    <strong style="margin-right: 10px">/ 10</strong>
                                    <button onclick="prev()" type="button" class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-chevron-left"></i> Prev</button>
                                    <button onclick="next()" type="button" class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-chevron-right"></i> Next</button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <button onclick="addNew()" type="button" class="btn btn-primary">
                                <i class="glyphicon glyphicon-plus"></i> Add Data</button> 		
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="data-detail">
                <div class="modal-dialog">
                    <form id="form-detail" name="form-detail">                                           
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <span class="close" style="color: white; opacity: 1" data-dismiss="modal">&times;</span>
                                Product Detail
                            </div>
                            <div class="panel-body">
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Product ID</label>
                                        <div class="col-md-9">
                                            <input  id="productID" name="productID" type="text" class="form-control nim" /> 
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Product Nama</label>
                                        <div class="col-md-9">
                                            <input id="productName" name="productName" type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Supplier ID</label>
                                        <div class="col-md-9">
                                            <input id="supplierID" name="supplierID" type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Category ID</label>
                                        <div class="col-md-9">
                                            <input id="categoryID" name="categoryID" type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">QuantityPerUnit</label>
                                        <div class="col-md-9">
                                            <input id="quantityPerUnit" name="quantityPerUnit" type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">UnitPrice</label>
                                        <div class="col-md-9">
                                            <input id="unitPrice" name="unitPrice" type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">UnitsInStock</label>
                                        <div class="col-md-9">
                                            <input id="unitsInStock" name="unitsInStock" type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">UnitsOnOrder</label>
                                        <div class="col-md-9">
                                            <input id="unitsOnOrder" name="unitsOnOrder" type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">ReorderLevel</label>
                                        <div class="col-md-9">
                                            <input id="reorderLevel" name="reorderLevel" type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Discontinued</label>
                                        <div class="col-md-9">
                                            <input id="discontinued" name="discontinued" type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer" style="text-align: right">
                                <button onclick="save()" id="btn-save" type="button" class="btn btn-primary"><i class="glyphicon glyphicon-save"></i> Save</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i> Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>
